// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parite")
  (DATE "07/16/2015 14:32:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2623:2623:2623))
        (PORT datac (2118:2118:2118) (2318:2318:2318))
        (PORT datad (2354:2354:2354) (2554:2554:2554))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (550:550:550))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2621:2621:2621))
        (PORT datab (2145:2145:2145) (2344:2344:2344))
        (PORT datac (2393:2393:2393) (2585:2585:2585))
        (PORT datad (2369:2369:2369) (2566:2566:2566))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2615:2615:2615))
        (PORT datab (2380:2380:2380) (2585:2585:2585))
        (PORT datac (2390:2390:2390) (2577:2577:2577))
        (PORT datad (491:491:491) (473:473:473))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (217:217:217))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REG\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2618:2618:2618))
        (PORT datab (2405:2405:2405) (2601:2601:2601))
        (PORT datac (2390:2390:2390) (2574:2574:2574))
        (PORT datad (492:492:492) (473:473:473))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2622:2622:2622))
        (PORT datab (2407:2407:2407) (2604:2604:2604))
        (PORT datac (2388:2388:2388) (2576:2576:2576))
        (PORT datad (488:488:488) (472:472:472))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (459:459:459))
        (PORT datab (2373:2373:2373) (2591:2591:2591))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2620:2620:2620))
        (PORT datab (2379:2379:2379) (2587:2587:2587))
        (PORT datac (2116:2116:2116) (2315:2315:2315))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COMPT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (360:360:360))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
