vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 PARITE/parite.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 PARITE/SIMUPARITE.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 PARITE/Waveform.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 PARITE/db/parite.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parite
instance = comp, \REG[1]~input , REG[1]~input, parite, 1
instance = comp, \REG[7]~input , REG[7]~input, parite, 1
instance = comp, \S~output , S~output, parite, 1
instance = comp, \REG[3]~input , REG[3]~input, parite, 1
instance = comp, \REG[2]~input , REG[2]~input, parite, 1
instance = comp, \REG[0]~input , REG[0]~input, parite, 1
instance = comp, \COMPT~0 , COMPT~0, parite, 1
instance = comp, \REG[4]~input , REG[4]~input, parite, 1
instance = comp, \REG[5]~input , REG[5]~input, parite, 1
instance = comp, \REG[6]~input , REG[6]~input, parite, 1
instance = comp, \COMPT~1 , COMPT~1, parite, 1
instance = comp, \COMPT~2 , COMPT~2, parite, 1
