vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/additioneur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/ADDITIONEUR.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/Additioneur8bitsPipeline.bdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/Additioneur2BYTE.bdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/db/additioneur.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = additioneur
instance = comp, \A[0]~input\, A[0]~input, additioneur, 1
instance = comp, \Rin~input\, Rin~input, additioneur, 1
instance = comp, \A[1]~input\, A[1]~input, additioneur, 1
instance = comp, \B[2]~input\, B[2]~input, additioneur, 1
instance = comp, \S[0]~output\, S[0]~output, additioneur, 1
instance = comp, \S[1]~output\, S[1]~output, additioneur, 1
instance = comp, \S[2]~output\, S[2]~output, additioneur, 1
instance = comp, \Rout~output\, Rout~output, additioneur, 1
instance = comp, \CLK~input\, CLK~input, additioneur, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, additioneur, 1
instance = comp, \B[0]~input\, B[0]~input, additioneur, 1
instance = comp, \TOTAL[0]~5\, TOTAL[0]~5, additioneur, 1
instance = comp, \TOTAL[0]~6\, TOTAL[0]~6, additioneur, 1
instance = comp, \TOTAL[0]\, TOTAL[0], additioneur, 1
instance = comp, \B[1]~input\, B[1]~input, additioneur, 1
instance = comp, \TOTAL[1]~8\, TOTAL[1]~8, additioneur, 1
instance = comp, \TOTAL[1]\, TOTAL[1], additioneur, 1
instance = comp, \A[2]~input\, A[2]~input, additioneur, 1
instance = comp, \TOTAL[2]~10\, TOTAL[2]~10, additioneur, 1
instance = comp, \TOTAL[2]\, TOTAL[2], additioneur, 1
instance = comp, \TOTAL[3]~12\, TOTAL[3]~12, additioneur, 1
instance = comp, \TOTAL[3]\, TOTAL[3], additioneur, 1
