<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project projetdeux -->
<!-- Saved: 2015-09-19, 23:25:06 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-19, 22:34:32</Created>
    <Resource>
      <Filename>button.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-19, 22:34:32</Created>
    <Resource>
      <Filename>button.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-19, 22:34:32</Created>
    <Resource>
      <Filename>button.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
</Tasks>
