<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project miniProjet -->
<!-- Saved: 2015-09-22, 00:20:37 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-21, 17:00:12</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-21, 17:00:12</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
</Tasks>
