|alu
CLK => RESULTAT[0].CLK
CLK => RESULTAT[1].CLK
CLK => RESULTAT[2].CLK
CLK => RESULTAT[3].CLK
SELEC[0] => Mux0.IN4
SELEC[0] => Mux1.IN4
SELEC[0] => Mux2.IN4
SELEC[0] => Mux3.IN5
SELEC[1] => Mux0.IN3
SELEC[1] => Mux1.IN3
SELEC[1] => Mux2.IN3
SELEC[1] => Mux3.IN4
A[0] => RESULTAT~0.IN0
A[0] => RESULTAT~3.IN0
A[0] => Add0.IN3
A[0] => Mux2.IN5
A[1] => RESULTAT~1.IN0
A[1] => RESULTAT~4.IN0
A[1] => Add0.IN2
A[1] => Mux1.IN5
A[2] => RESULTAT~2.IN0
A[2] => RESULTAT~5.IN0
A[2] => Add0.IN1
A[2] => Mux0.IN5
B[0] => RESULTAT~0.IN1
B[0] => RESULTAT~3.IN1
B[0] => Add0.IN6
B[1] => RESULTAT~1.IN1
B[1] => RESULTAT~4.IN1
B[1] => Add0.IN5
B[2] => RESULTAT~2.IN1
B[2] => RESULTAT~5.IN1
B[2] => Add0.IN4
LEDG[0] <= RESULTAT[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= RESULTAT[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= RESULTAT[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= RESULTAT[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= afficheur:AffichLEDS.HEX[0]
HEX0[1] <= afficheur:AffichLEDS.HEX[1]
HEX0[2] <= afficheur:AffichLEDS.HEX[2]
HEX0[3] <= afficheur:AffichLEDS.HEX[3]
HEX0[4] <= afficheur:AffichLEDS.HEX[4]
HEX0[5] <= afficheur:AffichLEDS.HEX[5]
HEX0[6] <= afficheur:AffichLEDS.HEX[6]


|alu|afficheur:AffichLEDS
SW[0] => Equal0.IN3
SW[0] => Equal1.IN3
SW[0] => Equal2.IN2
SW[0] => Equal3.IN3
SW[0] => Equal4.IN2
SW[0] => Equal5.IN3
SW[0] => Equal6.IN1
SW[0] => Equal7.IN3
SW[0] => Equal8.IN2
SW[0] => Equal9.IN3
SW[0] => Equal10.IN1
SW[0] => Equal11.IN3
SW[0] => Equal12.IN1
SW[0] => Equal13.IN3
SW[0] => Equal14.IN0
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN2
SW[1] => Equal2.IN3
SW[1] => Equal3.IN2
SW[1] => Equal4.IN1
SW[1] => Equal5.IN1
SW[1] => Equal6.IN3
SW[1] => Equal7.IN2
SW[1] => Equal8.IN1
SW[1] => Equal9.IN1
SW[1] => Equal10.IN3
SW[1] => Equal11.IN2
SW[1] => Equal12.IN0
SW[1] => Equal13.IN0
SW[1] => Equal14.IN3
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN1
SW[2] => Equal4.IN3
SW[2] => Equal5.IN2
SW[2] => Equal6.IN2
SW[2] => Equal7.IN1
SW[2] => Equal8.IN0
SW[2] => Equal9.IN0
SW[2] => Equal10.IN0
SW[2] => Equal11.IN0
SW[2] => Equal12.IN3
SW[2] => Equal13.IN2
SW[2] => Equal14.IN2
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN0
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[3] => Equal4.IN0
SW[3] => Equal5.IN0
SW[3] => Equal6.IN0
SW[3] => Equal7.IN0
SW[3] => Equal8.IN3
SW[3] => Equal9.IN2
SW[3] => Equal10.IN2
SW[3] => Equal11.IN1
SW[3] => Equal12.IN2
SW[3] => Equal13.IN1
SW[3] => Equal14.IN1
SW[3] => Equal15.IN0
HEX[0] <= HEXS~99.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEXS~98.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEXS~97.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEXS~96.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEXS~95.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEXS~94.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEXS~93.DB_MAX_OUTPUT_PORT_TYPE


