vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 ALU/alu.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 ALU/db/alu.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \LEDG[0]~output\, LEDG[0]~output, alu, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, alu, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, alu, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, alu, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alu, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alu, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alu, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alu, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alu, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alu, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alu, 1
instance = comp, \CLK~input\, CLK~input, alu, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \SELEC[1]~input\, SELEC[1]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \RESULTAT[0]\, RESULTAT[0], alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \SELEC[0]~input\, SELEC[0]~input, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \RESULTAT[1]\, RESULTAT[1], alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \RESULTAT[2]\, RESULTAT[2], alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \RESULTAT[3]\, RESULTAT[3], alu, 1
instance = comp, \AffichLEDS|HEX[0]~0\, AffichLEDS|HEX[0]~0, alu, 1
instance = comp, \AffichLEDS|HEX[1]~1\, AffichLEDS|HEX[1]~1, alu, 1
instance = comp, \AffichLEDS|HEX[2]~2\, AffichLEDS|HEX[2]~2, alu, 1
instance = comp, \AffichLEDS|HEX[3]~3\, AffichLEDS|HEX[3]~3, alu, 1
instance = comp, \AffichLEDS|HEX[4]~4\, AffichLEDS|HEX[4]~4, alu, 1
instance = comp, \AffichLEDS|HEX[5]~5\, AffichLEDS|HEX[5]~5, alu, 1
instance = comp, \AffichLEDS|HEX[6]~6\, AffichLEDS|HEX[6]~6, alu, 1
