|additioneur2
iSW[0] => Add0.IN2
iSW[1] => Add0.IN1
iSW[2] => Add1.IN4
iCLK_50 => TOTAL[0].CLK
iCLK_50 => TOTAL[1].CLK
iCLK_50 => TOTAL[2].CLK
iCLK_50 => TOTAL[3].CLK
oHEX0_D[0] <= AFFICHEUR:instance1.HEX[0]
oHEX0_D[1] <= AFFICHEUR:instance1.HEX[1]
oHEX0_D[2] <= AFFICHEUR:instance1.HEX[2]
oHEX0_D[3] <= AFFICHEUR:instance1.HEX[3]
oHEX0_D[4] <= AFFICHEUR:instance1.HEX[4]
oHEX0_D[5] <= AFFICHEUR:instance1.HEX[5]
oHEX0_D[6] <= AFFICHEUR:instance1.HEX[6]
oLEDG[0] <= TOTAL[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= TOTAL[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= TOTAL[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= TOTAL[3].DB_MAX_OUTPUT_PORT_TYPE


|additioneur2|afficheur:instance1
SW[0] => Equal0.IN3
SW[0] => Equal1.IN3
SW[0] => Equal2.IN2
SW[0] => Equal3.IN3
SW[0] => Equal4.IN2
SW[0] => Equal5.IN3
SW[0] => Equal6.IN1
SW[0] => Equal7.IN3
SW[0] => Equal8.IN2
SW[0] => Equal9.IN3
SW[0] => Equal10.IN1
SW[0] => Equal11.IN3
SW[0] => Equal12.IN1
SW[0] => Equal13.IN3
SW[0] => Equal14.IN0
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN2
SW[1] => Equal2.IN3
SW[1] => Equal3.IN2
SW[1] => Equal4.IN1
SW[1] => Equal5.IN1
SW[1] => Equal6.IN3
SW[1] => Equal7.IN2
SW[1] => Equal8.IN1
SW[1] => Equal9.IN1
SW[1] => Equal10.IN3
SW[1] => Equal11.IN2
SW[1] => Equal12.IN0
SW[1] => Equal13.IN0
SW[1] => Equal14.IN3
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN1
SW[2] => Equal4.IN3
SW[2] => Equal5.IN2
SW[2] => Equal6.IN2
SW[2] => Equal7.IN1
SW[2] => Equal8.IN0
SW[2] => Equal9.IN0
SW[2] => Equal10.IN0
SW[2] => Equal11.IN0
SW[2] => Equal12.IN3
SW[2] => Equal13.IN2
SW[2] => Equal14.IN2
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN0
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[3] => Equal4.IN0
SW[3] => Equal5.IN0
SW[3] => Equal6.IN0
SW[3] => Equal7.IN0
SW[3] => Equal8.IN3
SW[3] => Equal9.IN2
SW[3] => Equal10.IN2
SW[3] => Equal11.IN1
SW[3] => Equal12.IN2
SW[3] => Equal13.IN1
SW[3] => Equal14.IN1
SW[3] => Equal15.IN0
HEX[0] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE


