|reg
REG[0] => Equal0.IN3
REG[1] => RESULT~0.OUTPUTSELECT
REG[1] => RESULT~1.OUTPUTSELECT
REG[1] => RESULT~2.OUTPUTSELECT
REG[1] => RESULT~3.OUTPUTSELECT
REG[1] => RESULT[6].DATAIN
REG[1] => RESULT[5].DATAIN
REG[1] => RESULT[4].DATAIN
REG[1] => Equal0.IN0
REG[1] => RESULT[0].DATAIN
REG[2] => Equal0.IN2
REG[3] => Equal0.IN1
REG[4] => ~NO_FANOUT~
REG[5] => ~NO_FANOUT~
REG[6] => ~NO_FANOUT~
REG[7] => ~NO_FANOUT~
RESULT[0] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


