// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/26/2015 20:25:03"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fiabilitetp1 (
	A,
	B,
	Rin,
	iCLK_50,
	iCLK_50_2,
	oHEX0_D,
	oLEDG,
	Rout);
input 	[2:0] A;
input 	[2:0] B;
input 	Rin;
input 	iCLK_50;
input 	iCLK_50_2;
output 	[6:0] oHEX0_D;
output 	[2:0] oLEDG;
output 	Rout;

// Design Ports Information
// iCLK_50_2	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// oHEX0_D[0]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[1]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[2]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[3]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[5]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oHEX0_D[6]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oLEDG[0]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oLEDG[1]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oLEDG[2]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rout	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// iCLK_50	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Rin	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \iCLK_50~combout ;
wire \iCLK_50~clkctrl_outclk ;
wire \Rin~combout ;
wire \TOTAL[0]~5_cout ;
wire \TOTAL[0]~7 ;
wire \TOTAL[1]~9 ;
wire \TOTAL[2]~10_combout ;
wire \TOTAL[2]~11 ;
wire \TOTAL[3]~12_combout ;
wire \TOTAL[1]~8_combout ;
wire \TOTAL[0]~6_combout ;
wire \instance1|HEX[0]~0_combout ;
wire \instance1|HEX[1]~1_combout ;
wire \instance1|HEX[2]~2_combout ;
wire \instance1|HEX[3]~3_combout ;
wire \instance1|HEX[4]~4_combout ;
wire \instance1|HEX[5]~5_combout ;
wire \instance1|HEX[6]~6_combout ;
wire [3:0] TOTAL;
wire [2:0] \B~combout ;
wire [2:0] \A~combout ;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iCLK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iCLK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iCLK_50));
// synopsys translate_off
defparam \iCLK_50~I .input_async_reset = "none";
defparam \iCLK_50~I .input_power_up = "low";
defparam \iCLK_50~I .input_register_mode = "none";
defparam \iCLK_50~I .input_sync_reset = "none";
defparam \iCLK_50~I .oe_async_reset = "none";
defparam \iCLK_50~I .oe_power_up = "low";
defparam \iCLK_50~I .oe_register_mode = "none";
defparam \iCLK_50~I .oe_sync_reset = "none";
defparam \iCLK_50~I .operation_mode = "input";
defparam \iCLK_50~I .output_async_reset = "none";
defparam \iCLK_50~I .output_power_up = "low";
defparam \iCLK_50~I .output_register_mode = "none";
defparam \iCLK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \iCLK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\iCLK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iCLK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \iCLK_50~clkctrl .clock_type = "global clock";
defparam \iCLK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rin));
// synopsys translate_off
defparam \Rin~I .input_async_reset = "none";
defparam \Rin~I .input_power_up = "low";
defparam \Rin~I .input_register_mode = "none";
defparam \Rin~I .input_sync_reset = "none";
defparam \Rin~I .oe_async_reset = "none";
defparam \Rin~I .oe_power_up = "low";
defparam \Rin~I .oe_register_mode = "none";
defparam \Rin~I .oe_sync_reset = "none";
defparam \Rin~I .operation_mode = "input";
defparam \Rin~I .output_async_reset = "none";
defparam \Rin~I .output_power_up = "low";
defparam \Rin~I .output_register_mode = "none";
defparam \Rin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N0
cycloneii_lcell_comb \TOTAL[0]~5 (
// Equation(s):
// \TOTAL[0]~5_cout  = CARRY(\Rin~combout )

	.dataa(vcc),
	.datab(\Rin~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\TOTAL[0]~5_cout ));
// synopsys translate_off
defparam \TOTAL[0]~5 .lut_mask = 16'h00CC;
defparam \TOTAL[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N2
cycloneii_lcell_comb \TOTAL[0]~6 (
// Equation(s):
// \TOTAL[0]~6_combout  = (\A~combout [0] & ((\B~combout [0] & (\TOTAL[0]~5_cout  & VCC)) # (!\B~combout [0] & (!\TOTAL[0]~5_cout )))) # (!\A~combout [0] & ((\B~combout [0] & (!\TOTAL[0]~5_cout )) # (!\B~combout [0] & ((\TOTAL[0]~5_cout ) # (GND)))))
// \TOTAL[0]~7  = CARRY((\A~combout [0] & (!\B~combout [0] & !\TOTAL[0]~5_cout )) # (!\A~combout [0] & ((!\TOTAL[0]~5_cout ) # (!\B~combout [0]))))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\TOTAL[0]~5_cout ),
	.combout(\TOTAL[0]~6_combout ),
	.cout(\TOTAL[0]~7 ));
// synopsys translate_off
defparam \TOTAL[0]~6 .lut_mask = 16'h9617;
defparam \TOTAL[0]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N4
cycloneii_lcell_comb \TOTAL[1]~8 (
// Equation(s):
// \TOTAL[1]~8_combout  = ((\A~combout [1] $ (\B~combout [1] $ (!\TOTAL[0]~7 )))) # (GND)
// \TOTAL[1]~9  = CARRY((\A~combout [1] & ((\B~combout [1]) # (!\TOTAL[0]~7 ))) # (!\A~combout [1] & (\B~combout [1] & !\TOTAL[0]~7 )))

	.dataa(\A~combout [1]),
	.datab(\B~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\TOTAL[0]~7 ),
	.combout(\TOTAL[1]~8_combout ),
	.cout(\TOTAL[1]~9 ));
// synopsys translate_off
defparam \TOTAL[1]~8 .lut_mask = 16'h698E;
defparam \TOTAL[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N6
cycloneii_lcell_comb \TOTAL[2]~10 (
// Equation(s):
// \TOTAL[2]~10_combout  = (\B~combout [2] & ((\A~combout [2] & (\TOTAL[1]~9  & VCC)) # (!\A~combout [2] & (!\TOTAL[1]~9 )))) # (!\B~combout [2] & ((\A~combout [2] & (!\TOTAL[1]~9 )) # (!\A~combout [2] & ((\TOTAL[1]~9 ) # (GND)))))
// \TOTAL[2]~11  = CARRY((\B~combout [2] & (!\A~combout [2] & !\TOTAL[1]~9 )) # (!\B~combout [2] & ((!\TOTAL[1]~9 ) # (!\A~combout [2]))))

	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\TOTAL[1]~9 ),
	.combout(\TOTAL[2]~10_combout ),
	.cout(\TOTAL[2]~11 ));
// synopsys translate_off
defparam \TOTAL[2]~10 .lut_mask = 16'h9617;
defparam \TOTAL[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X57_Y50_N7
cycloneii_lcell_ff \TOTAL[2] (
	.clk(\iCLK_50~clkctrl_outclk ),
	.datain(\TOTAL[2]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(TOTAL[2]));

// Location: LCCOMB_X57_Y50_N8
cycloneii_lcell_comb \TOTAL[3]~12 (
// Equation(s):
// \TOTAL[3]~12_combout  = !\TOTAL[2]~11 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\TOTAL[2]~11 ),
	.combout(\TOTAL[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \TOTAL[3]~12 .lut_mask = 16'h0F0F;
defparam \TOTAL[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X57_Y50_N9
cycloneii_lcell_ff \TOTAL[3] (
	.clk(\iCLK_50~clkctrl_outclk ),
	.datain(\TOTAL[3]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(TOTAL[3]));

// Location: LCFF_X57_Y50_N5
cycloneii_lcell_ff \TOTAL[1] (
	.clk(\iCLK_50~clkctrl_outclk ),
	.datain(\TOTAL[1]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(TOTAL[1]));

// Location: LCFF_X57_Y50_N3
cycloneii_lcell_ff \TOTAL[0] (
	.clk(\iCLK_50~clkctrl_outclk ),
	.datain(\TOTAL[0]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(TOTAL[0]));

// Location: LCCOMB_X57_Y50_N18
cycloneii_lcell_comb \instance1|HEX[0]~0 (
// Equation(s):
// \instance1|HEX[0]~0_combout  = (!TOTAL[1] & ((TOTAL[2] & (TOTAL[3] $ (!TOTAL[0]))) # (!TOTAL[2] & (!TOTAL[3] & TOTAL[0]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[0]~0 .lut_mask = 16'h0902;
defparam \instance1|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N20
cycloneii_lcell_comb \instance1|HEX[1]~1 (
// Equation(s):
// \instance1|HEX[1]~1_combout  = (TOTAL[3] & ((TOTAL[0] & ((TOTAL[1]))) # (!TOTAL[0] & (TOTAL[2])))) # (!TOTAL[3] & (TOTAL[2] & (TOTAL[1] $ (TOTAL[0]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[1]~1 .lut_mask = 16'hC2A8;
defparam \instance1|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N30
cycloneii_lcell_comb \instance1|HEX[2]~2 (
// Equation(s):
// \instance1|HEX[2]~2_combout  = (TOTAL[2] & (TOTAL[3] & ((TOTAL[1]) # (!TOTAL[0])))) # (!TOTAL[2] & (TOTAL[1] & (TOTAL[3] $ (!TOTAL[0]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[2]~2 .lut_mask = 16'hC098;
defparam \instance1|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N24
cycloneii_lcell_comb \instance1|HEX[3]~3 (
// Equation(s):
// \instance1|HEX[3]~3_combout  = (TOTAL[1] & ((TOTAL[2] & ((!TOTAL[0]))) # (!TOTAL[2] & ((TOTAL[0]) # (!TOTAL[3]))))) # (!TOTAL[1] & ((TOTAL[3]) # (TOTAL[2] $ (!TOTAL[0]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[3]~3 .lut_mask = 16'h5EBD;
defparam \instance1|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N26
cycloneii_lcell_comb \instance1|HEX[4]~4 (
// Equation(s):
// \instance1|HEX[4]~4_combout  = (TOTAL[1] & (((!TOTAL[3] & TOTAL[0])))) # (!TOTAL[1] & ((TOTAL[2] & (!TOTAL[3])) # (!TOTAL[2] & ((TOTAL[0])))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[4]~4 .lut_mask = 16'h3702;
defparam \instance1|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N12
cycloneii_lcell_comb \instance1|HEX[5]~5 (
// Equation(s):
// \instance1|HEX[5]~5_combout  = (TOTAL[2] & (TOTAL[0] & (TOTAL[3] $ (TOTAL[1])))) # (!TOTAL[2] & (!TOTAL[3] & ((TOTAL[1]) # (TOTAL[0]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[5]~5 .lut_mask = 16'h3910;
defparam \instance1|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N22
cycloneii_lcell_comb \instance1|HEX[6]~6 (
// Equation(s):
// \instance1|HEX[6]~6_combout  = (TOTAL[1] & (TOTAL[0] & (TOTAL[2] $ (TOTAL[3])))) # (!TOTAL[1] & ((TOTAL[2] & (TOTAL[3] & !TOTAL[0])) # (!TOTAL[2] & (!TOTAL[3]))))

	.dataa(TOTAL[2]),
	.datab(TOTAL[3]),
	.datac(TOTAL[1]),
	.datad(TOTAL[0]),
	.cin(gnd),
	.combout(\instance1|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|HEX[6]~6 .lut_mask = 16'h6109;
defparam \instance1|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iCLK_50_2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iCLK_50_2));
// synopsys translate_off
defparam \iCLK_50_2~I .input_async_reset = "none";
defparam \iCLK_50_2~I .input_power_up = "low";
defparam \iCLK_50_2~I .input_register_mode = "none";
defparam \iCLK_50_2~I .input_sync_reset = "none";
defparam \iCLK_50_2~I .oe_async_reset = "none";
defparam \iCLK_50_2~I .oe_power_up = "low";
defparam \iCLK_50_2~I .oe_register_mode = "none";
defparam \iCLK_50_2~I .oe_sync_reset = "none";
defparam \iCLK_50_2~I .operation_mode = "input";
defparam \iCLK_50_2~I .output_async_reset = "none";
defparam \iCLK_50_2~I .output_power_up = "low";
defparam \iCLK_50_2~I .output_register_mode = "none";
defparam \iCLK_50_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[0]~I (
	.datain(\instance1|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[0]));
// synopsys translate_off
defparam \oHEX0_D[0]~I .input_async_reset = "none";
defparam \oHEX0_D[0]~I .input_power_up = "low";
defparam \oHEX0_D[0]~I .input_register_mode = "none";
defparam \oHEX0_D[0]~I .input_sync_reset = "none";
defparam \oHEX0_D[0]~I .oe_async_reset = "none";
defparam \oHEX0_D[0]~I .oe_power_up = "low";
defparam \oHEX0_D[0]~I .oe_register_mode = "none";
defparam \oHEX0_D[0]~I .oe_sync_reset = "none";
defparam \oHEX0_D[0]~I .operation_mode = "output";
defparam \oHEX0_D[0]~I .output_async_reset = "none";
defparam \oHEX0_D[0]~I .output_power_up = "low";
defparam \oHEX0_D[0]~I .output_register_mode = "none";
defparam \oHEX0_D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[1]~I (
	.datain(\instance1|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[1]));
// synopsys translate_off
defparam \oHEX0_D[1]~I .input_async_reset = "none";
defparam \oHEX0_D[1]~I .input_power_up = "low";
defparam \oHEX0_D[1]~I .input_register_mode = "none";
defparam \oHEX0_D[1]~I .input_sync_reset = "none";
defparam \oHEX0_D[1]~I .oe_async_reset = "none";
defparam \oHEX0_D[1]~I .oe_power_up = "low";
defparam \oHEX0_D[1]~I .oe_register_mode = "none";
defparam \oHEX0_D[1]~I .oe_sync_reset = "none";
defparam \oHEX0_D[1]~I .operation_mode = "output";
defparam \oHEX0_D[1]~I .output_async_reset = "none";
defparam \oHEX0_D[1]~I .output_power_up = "low";
defparam \oHEX0_D[1]~I .output_register_mode = "none";
defparam \oHEX0_D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[2]~I (
	.datain(\instance1|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[2]));
// synopsys translate_off
defparam \oHEX0_D[2]~I .input_async_reset = "none";
defparam \oHEX0_D[2]~I .input_power_up = "low";
defparam \oHEX0_D[2]~I .input_register_mode = "none";
defparam \oHEX0_D[2]~I .input_sync_reset = "none";
defparam \oHEX0_D[2]~I .oe_async_reset = "none";
defparam \oHEX0_D[2]~I .oe_power_up = "low";
defparam \oHEX0_D[2]~I .oe_register_mode = "none";
defparam \oHEX0_D[2]~I .oe_sync_reset = "none";
defparam \oHEX0_D[2]~I .operation_mode = "output";
defparam \oHEX0_D[2]~I .output_async_reset = "none";
defparam \oHEX0_D[2]~I .output_power_up = "low";
defparam \oHEX0_D[2]~I .output_register_mode = "none";
defparam \oHEX0_D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[3]~I (
	.datain(!\instance1|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[3]));
// synopsys translate_off
defparam \oHEX0_D[3]~I .input_async_reset = "none";
defparam \oHEX0_D[3]~I .input_power_up = "low";
defparam \oHEX0_D[3]~I .input_register_mode = "none";
defparam \oHEX0_D[3]~I .input_sync_reset = "none";
defparam \oHEX0_D[3]~I .oe_async_reset = "none";
defparam \oHEX0_D[3]~I .oe_power_up = "low";
defparam \oHEX0_D[3]~I .oe_register_mode = "none";
defparam \oHEX0_D[3]~I .oe_sync_reset = "none";
defparam \oHEX0_D[3]~I .operation_mode = "output";
defparam \oHEX0_D[3]~I .output_async_reset = "none";
defparam \oHEX0_D[3]~I .output_power_up = "low";
defparam \oHEX0_D[3]~I .output_register_mode = "none";
defparam \oHEX0_D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[4]~I (
	.datain(\instance1|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[4]));
// synopsys translate_off
defparam \oHEX0_D[4]~I .input_async_reset = "none";
defparam \oHEX0_D[4]~I .input_power_up = "low";
defparam \oHEX0_D[4]~I .input_register_mode = "none";
defparam \oHEX0_D[4]~I .input_sync_reset = "none";
defparam \oHEX0_D[4]~I .oe_async_reset = "none";
defparam \oHEX0_D[4]~I .oe_power_up = "low";
defparam \oHEX0_D[4]~I .oe_register_mode = "none";
defparam \oHEX0_D[4]~I .oe_sync_reset = "none";
defparam \oHEX0_D[4]~I .operation_mode = "output";
defparam \oHEX0_D[4]~I .output_async_reset = "none";
defparam \oHEX0_D[4]~I .output_power_up = "low";
defparam \oHEX0_D[4]~I .output_register_mode = "none";
defparam \oHEX0_D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[5]~I (
	.datain(\instance1|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[5]));
// synopsys translate_off
defparam \oHEX0_D[5]~I .input_async_reset = "none";
defparam \oHEX0_D[5]~I .input_power_up = "low";
defparam \oHEX0_D[5]~I .input_register_mode = "none";
defparam \oHEX0_D[5]~I .input_sync_reset = "none";
defparam \oHEX0_D[5]~I .oe_async_reset = "none";
defparam \oHEX0_D[5]~I .oe_power_up = "low";
defparam \oHEX0_D[5]~I .oe_register_mode = "none";
defparam \oHEX0_D[5]~I .oe_sync_reset = "none";
defparam \oHEX0_D[5]~I .operation_mode = "output";
defparam \oHEX0_D[5]~I .output_async_reset = "none";
defparam \oHEX0_D[5]~I .output_power_up = "low";
defparam \oHEX0_D[5]~I .output_register_mode = "none";
defparam \oHEX0_D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oHEX0_D[6]~I (
	.datain(\instance1|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oHEX0_D[6]));
// synopsys translate_off
defparam \oHEX0_D[6]~I .input_async_reset = "none";
defparam \oHEX0_D[6]~I .input_power_up = "low";
defparam \oHEX0_D[6]~I .input_register_mode = "none";
defparam \oHEX0_D[6]~I .input_sync_reset = "none";
defparam \oHEX0_D[6]~I .oe_async_reset = "none";
defparam \oHEX0_D[6]~I .oe_power_up = "low";
defparam \oHEX0_D[6]~I .oe_register_mode = "none";
defparam \oHEX0_D[6]~I .oe_sync_reset = "none";
defparam \oHEX0_D[6]~I .operation_mode = "output";
defparam \oHEX0_D[6]~I .output_async_reset = "none";
defparam \oHEX0_D[6]~I .output_power_up = "low";
defparam \oHEX0_D[6]~I .output_register_mode = "none";
defparam \oHEX0_D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oLEDG[0]~I (
	.datain(TOTAL[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oLEDG[0]));
// synopsys translate_off
defparam \oLEDG[0]~I .input_async_reset = "none";
defparam \oLEDG[0]~I .input_power_up = "low";
defparam \oLEDG[0]~I .input_register_mode = "none";
defparam \oLEDG[0]~I .input_sync_reset = "none";
defparam \oLEDG[0]~I .oe_async_reset = "none";
defparam \oLEDG[0]~I .oe_power_up = "low";
defparam \oLEDG[0]~I .oe_register_mode = "none";
defparam \oLEDG[0]~I .oe_sync_reset = "none";
defparam \oLEDG[0]~I .operation_mode = "output";
defparam \oLEDG[0]~I .output_async_reset = "none";
defparam \oLEDG[0]~I .output_power_up = "low";
defparam \oLEDG[0]~I .output_register_mode = "none";
defparam \oLEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oLEDG[1]~I (
	.datain(TOTAL[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oLEDG[1]));
// synopsys translate_off
defparam \oLEDG[1]~I .input_async_reset = "none";
defparam \oLEDG[1]~I .input_power_up = "low";
defparam \oLEDG[1]~I .input_register_mode = "none";
defparam \oLEDG[1]~I .input_sync_reset = "none";
defparam \oLEDG[1]~I .oe_async_reset = "none";
defparam \oLEDG[1]~I .oe_power_up = "low";
defparam \oLEDG[1]~I .oe_register_mode = "none";
defparam \oLEDG[1]~I .oe_sync_reset = "none";
defparam \oLEDG[1]~I .operation_mode = "output";
defparam \oLEDG[1]~I .output_async_reset = "none";
defparam \oLEDG[1]~I .output_power_up = "low";
defparam \oLEDG[1]~I .output_register_mode = "none";
defparam \oLEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oLEDG[2]~I (
	.datain(TOTAL[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oLEDG[2]));
// synopsys translate_off
defparam \oLEDG[2]~I .input_async_reset = "none";
defparam \oLEDG[2]~I .input_power_up = "low";
defparam \oLEDG[2]~I .input_register_mode = "none";
defparam \oLEDG[2]~I .input_sync_reset = "none";
defparam \oLEDG[2]~I .oe_async_reset = "none";
defparam \oLEDG[2]~I .oe_power_up = "low";
defparam \oLEDG[2]~I .oe_register_mode = "none";
defparam \oLEDG[2]~I .oe_sync_reset = "none";
defparam \oLEDG[2]~I .operation_mode = "output";
defparam \oLEDG[2]~I .output_async_reset = "none";
defparam \oLEDG[2]~I .output_power_up = "low";
defparam \oLEDG[2]~I .output_register_mode = "none";
defparam \oLEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rout~I (
	.datain(TOTAL[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rout));
// synopsys translate_off
defparam \Rout~I .input_async_reset = "none";
defparam \Rout~I .input_power_up = "low";
defparam \Rout~I .input_register_mode = "none";
defparam \Rout~I .input_sync_reset = "none";
defparam \Rout~I .oe_async_reset = "none";
defparam \Rout~I .oe_power_up = "low";
defparam \Rout~I .oe_register_mode = "none";
defparam \Rout~I .oe_sync_reset = "none";
defparam \Rout~I .operation_mode = "output";
defparam \Rout~I .output_async_reset = "none";
defparam \Rout~I .output_power_up = "low";
defparam \Rout~I .output_register_mode = "none";
defparam \Rout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
