[Workspace Header]
Version = 1000
Pathname = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/client.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "client.prj"
Drag Bar Left = 242
Window Top = 37
Window Left = 303
Window Bottom = 693
Window Right = 1347
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 225
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/client.c"
File Type = "CSource"
Disk Date = 3536756169
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,85,85,85,55,62,55,0,0,60,0,0,0,0,0,19,192,0,51,9,271,523,1,0,"

[File 0002]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/client.h"
File Type = "Include"
Disk Date = 3536640256
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,18,5,0,0,0,258,523,1,0,"

[File 0003]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/client.uir"
File Type = "User Interface Resource"
Disk Date = 3536640256
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 258
Window Width = 523
Window Z-Order = 3

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2010/include/userint.h"
File Type = "Include"
Disk Date = 3372048000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 5
Source Window State = "1,2452,2452,2452,12,23,23,0,0,80,0,0,0,0,0,25,1087,0,2436,60,349,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2010/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3372048000
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,88,88,88,12,26,26,0,3,77,0,0,0,0,0,25,67,0,88,12,349,659,1,0,"

[File 0006]
Path Line0001 = "/c/Users/juantorres/Desktop/HOMEBACKUP/Master  Stages  Projets/Cours Semestre 4/"
Path Line0002 = "S4-Mesures et Instrumentation/TP Chollet/TPCHOLLET 2/tcp2/client.c"
File Type = "CSource"
Disk Date = 3536644544
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,95,0,0,0,0,0,33,103,0,0,0,284,659,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

