[Workspace Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Pathname Line0002 = "es/tcp/Message.cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 2
Project 0001 = "Message.prj"
Project 0002 = "/s/InstrumTCP/LabwindowsCVI/TCPclient/MessageReader.prj"
Drag Bar Left = 313
Window Top = 107
Window Left = 213
Window Bottom = 874
Window Right = 1217
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 296
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0002]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/s/InstrumTCP/LabwindowsCVI/ CVI.c"
File Type = "CSource"
Disk Date = 3474528162
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,67,0,0,0,0,0,25,90,0,7,54,349,579,1,0,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Path Line0002 = "es/tcp/MessageWriter.uir"
File Type = "User Interface Resource"
Disk Date = 3360726000
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 579
Window Z-Order = 5

[File 0003]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Path Line0002 = "es/tcp/MessageWriter.c"
File Type = "CSource"
Disk Date = 3360726000
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,67,0,0,0,0,0,25,53,0,65,4,349,579,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Path Line0002 = "es/tcp/MessageReader.c"
File Type = "CSource"
Disk Date = 3360726000
In Projects = "2,"
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,38,12,0,54,8,0,0,0,0,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Path Line0002 = "es/tcp/MessageReader.uir"
File Type = "User Interface Resource"
Disk Date = 3360726000
In Projects = "2,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/CVI2009/sampl"
Path Line0002 = "es/tcp/client.c"
File Type = "CSource"
Disk Date = 3360726000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,67,0,0,0,0,0,25,39,0,0,0,349,579,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""

