[Workspace Header]
Version = 1000
Pathname = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/server.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "server.prj"
Drag Bar Left = 242
Window Top = 360
Window Left = 344
Window Bottom = 873
Window Right = 1310
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 225
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/server.c"
File Type = "CSource"
Disk Date = 3536753195
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 1
Source Window State = "1,121,143,121,0,43,0,0,0,136,0,0,0,0,0,33,114,0,146,43,271,523,1,0,"

[File 0002]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/server.uir"
File Type = "User Interface Resource"
Disk Date = 3536645072
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 258
Window Width = 523
Window Z-Order = 2

[File 0003]
Path = "/c/Users/juantorres/TOTAL/LABWINDOWS/clientserveur Instrumentation/server.h"
File Type = "Include"
Disk Date = 3536645072
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,19,19,19,9,24,24,0,3,80,0,0,0,0,0,25,0,0,19,9,349,683,1,14,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2010/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3372048000
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,23,23,23,12,23,23,0,3,80,0,0,0,0,0,21,54,0,23,12,297,683,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

