vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP1Original/fiabilitetp1.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP1Original/Waveform.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP1Original/Waveform1.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP1Original/db/fiabilitetp1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fiabilitetp1
instance = comp, \iCLK_50~I , iCLK_50, fiabilitetp1, 1
instance = comp, \B[2]~I , B[2], fiabilitetp1, 1
instance = comp, \A[1]~I , A[1], fiabilitetp1, 1
instance = comp, \A[0]~I , A[0], fiabilitetp1, 1
instance = comp, \iCLK_50~clkctrl , iCLK_50~clkctrl, fiabilitetp1, 1
instance = comp, \A[2]~I , A[2], fiabilitetp1, 1
instance = comp, \B[1]~I , B[1], fiabilitetp1, 1
instance = comp, \B[0]~I , B[0], fiabilitetp1, 1
instance = comp, \Rin~I , Rin, fiabilitetp1, 1
instance = comp, \TOTAL[0]~5 , TOTAL[0]~5, fiabilitetp1, 1
instance = comp, \TOTAL[0]~6 , TOTAL[0]~6, fiabilitetp1, 1
instance = comp, \TOTAL[1]~8 , TOTAL[1]~8, fiabilitetp1, 1
instance = comp, \TOTAL[2]~10 , TOTAL[2]~10, fiabilitetp1, 1
instance = comp, \TOTAL[2] , TOTAL[2], fiabilitetp1, 1
instance = comp, \TOTAL[3]~12 , TOTAL[3]~12, fiabilitetp1, 1
instance = comp, \TOTAL[3] , TOTAL[3], fiabilitetp1, 1
instance = comp, \TOTAL[1] , TOTAL[1], fiabilitetp1, 1
instance = comp, \TOTAL[0] , TOTAL[0], fiabilitetp1, 1
instance = comp, \instance1|HEX[0]~0 , instance1|HEX[0]~0, fiabilitetp1, 1
instance = comp, \instance1|HEX[1]~1 , instance1|HEX[1]~1, fiabilitetp1, 1
instance = comp, \instance1|HEX[2]~2 , instance1|HEX[2]~2, fiabilitetp1, 1
instance = comp, \instance1|HEX[3]~3 , instance1|HEX[3]~3, fiabilitetp1, 1
instance = comp, \instance1|HEX[4]~4 , instance1|HEX[4]~4, fiabilitetp1, 1
instance = comp, \instance1|HEX[5]~5 , instance1|HEX[5]~5, fiabilitetp1, 1
instance = comp, \instance1|HEX[6]~6 , instance1|HEX[6]~6, fiabilitetp1, 1
instance = comp, \iCLK_50_2~I , iCLK_50_2, fiabilitetp1, 1
instance = comp, \oHEX0_D[0]~I , oHEX0_D[0], fiabilitetp1, 1
instance = comp, \oHEX0_D[1]~I , oHEX0_D[1], fiabilitetp1, 1
instance = comp, \oHEX0_D[2]~I , oHEX0_D[2], fiabilitetp1, 1
instance = comp, \oHEX0_D[3]~I , oHEX0_D[3], fiabilitetp1, 1
instance = comp, \oHEX0_D[4]~I , oHEX0_D[4], fiabilitetp1, 1
instance = comp, \oHEX0_D[5]~I , oHEX0_D[5], fiabilitetp1, 1
instance = comp, \oHEX0_D[6]~I , oHEX0_D[6], fiabilitetp1, 1
instance = comp, \S[0]~I , S[0], fiabilitetp1, 1
instance = comp, \S[1]~I , S[1], fiabilitetp1, 1
instance = comp, \S[2]~I , S[2], fiabilitetp1, 1
instance = comp, \Rout~I , Rout, fiabilitetp1, 1
