|parite
REG[0] => Add0.IN2
REG[0] => COMPT~1.DATAA
REG[1] => COMPT~0.OUTPUTSELECT
REG[1] => COMPT~1.OUTPUTSELECT
REG[2] => COMPT~2.OUTPUTSELECT
REG[2] => COMPT~3.OUTPUTSELECT
REG[2] => COMPT~4.OUTPUTSELECT
REG[3] => COMPT~5.OUTPUTSELECT
REG[3] => COMPT~6.OUTPUTSELECT
REG[3] => COMPT~7.OUTPUTSELECT
REG[3] => COMPT~8.OUTPUTSELECT
REG[4] => COMPT~9.OUTPUTSELECT
REG[4] => COMPT~10.OUTPUTSELECT
REG[4] => COMPT~11.OUTPUTSELECT
REG[4] => COMPT~12.OUTPUTSELECT
REG[5] => COMPT~13.OUTPUTSELECT
REG[5] => COMPT~14.OUTPUTSELECT
REG[5] => COMPT~15.OUTPUTSELECT
REG[5] => COMPT~16.OUTPUTSELECT
REG[6] => COMPT~17.OUTPUTSELECT
REG[6] => COMPT~18.OUTPUTSELECT
REG[6] => COMPT~19.OUTPUTSELECT
REG[6] => COMPT~20.OUTPUTSELECT
REG[7] => COMPT~21.OUTPUTSELECT
S <= COMPT~21.DB_MAX_OUTPUT_PORT_TYPE


