|Basculemulti
A[0] => Mult0.IN3
A[0] => Mult1.IN3
A[0] => Add0.IN5
A[0] => C[2]~6.DATAB
A[1] => Mult0.IN2
A[1] => Mult1.IN2
A[1] => Add0.IN4
A[1] => C[3]~9.DATAB
A[2] => Mult0.IN1
A[2] => Mult1.IN1
A[2] => Add0.IN3
A[2] => C[4]~12.DATAB
A[3] => Mult0.IN0
A[3] => Mult1.IN0
A[3] => Add0.IN2
A[3] => C[5]~15.DATAB
B[0] => Mult0.IN7
B[0] => Mult1.IN7
B[0] => Add0.IN10
B[1] => Mult0.IN6
B[1] => Mult1.IN6
B[1] => Add0.IN9
B[2] => Mult0.IN5
B[2] => Mult1.IN5
B[2] => Add0.IN8
B[3] => Mult0.IN4
B[3] => Mult1.IN4
B[3] => Add0.IN6
B[3] => Add0.IN7
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


