vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/DFF8/dff8.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION/additioneur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION2BYTE/db/addition2Byte.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BRICOLAGE/ADDITION2BYTE/addition2byte.bdf
design_name = addition2Byte
instance = comp, \A[6]~I\, A[6], addition2Byte, 1
instance = comp, \A[5]~I\, A[5], addition2Byte, 1
instance = comp, \A[4]~I\, A[4], addition2Byte, 1
instance = comp, \B[3]~I\, B[3], addition2Byte, 1
instance = comp, \B[2]~I\, B[2], addition2Byte, 1
instance = comp, \A[1]~I\, A[1], addition2Byte, 1
instance = comp, \B[0]~I\, B[0], addition2Byte, 1
instance = comp, \Rin~I\, Rin, addition2Byte, 1
instance = comp, \CLK~I\, CLK, addition2Byte, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, addition2Byte, 1
instance = comp, \B[7]~I\, B[7], addition2Byte, 1
instance = comp, \A[7]~I\, A[7], addition2Byte, 1
instance = comp, \B[6]~I\, B[6], addition2Byte, 1
instance = comp, \B[5]~I\, B[5], addition2Byte, 1
instance = comp, \B[4]~I\, B[4], addition2Byte, 1
instance = comp, \A[3]~I\, A[3], addition2Byte, 1
instance = comp, \A[2]~I\, A[2], addition2Byte, 1
instance = comp, \B[1]~I\, B[1], addition2Byte, 1
instance = comp, \A[0]~I\, A[0], addition2Byte, 1
instance = comp, \inst|TOTAL[0]~9\, inst|TOTAL[0]~9, addition2Byte, 1
instance = comp, \inst|TOTAL[0]~10\, inst|TOTAL[0]~10, addition2Byte, 1
instance = comp, \inst|TOTAL[1]~12\, inst|TOTAL[1]~12, addition2Byte, 1
instance = comp, \inst|TOTAL[2]~14\, inst|TOTAL[2]~14, addition2Byte, 1
instance = comp, \inst|TOTAL[3]~16\, inst|TOTAL[3]~16, addition2Byte, 1
instance = comp, \inst|TOTAL[4]~18\, inst|TOTAL[4]~18, addition2Byte, 1
instance = comp, \inst|TOTAL[5]~20\, inst|TOTAL[5]~20, addition2Byte, 1
instance = comp, \inst|TOTAL[6]~22\, inst|TOTAL[6]~22, addition2Byte, 1
instance = comp, \inst|TOTAL[7]~24\, inst|TOTAL[7]~24, addition2Byte, 1
instance = comp, \inst|TOTAL[7]~feeder\, inst|TOTAL[7]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[7]\, inst|TOTAL[7], addition2Byte, 1
instance = comp, \inst3|Q[7]\, inst3|Q[7], addition2Byte, 1
instance = comp, \inst|TOTAL[6]\, inst|TOTAL[6], addition2Byte, 1
instance = comp, \inst3|Q[6]\, inst3|Q[6], addition2Byte, 1
instance = comp, \inst|TOTAL[5]~feeder\, inst|TOTAL[5]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[5]\, inst|TOTAL[5], addition2Byte, 1
instance = comp, \inst3|Q[5]\, inst3|Q[5], addition2Byte, 1
instance = comp, \inst|TOTAL[4]~feeder\, inst|TOTAL[4]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[4]\, inst|TOTAL[4], addition2Byte, 1
instance = comp, \inst3|Q[4]\, inst3|Q[4], addition2Byte, 1
instance = comp, \inst|TOTAL[3]~feeder\, inst|TOTAL[3]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[3]\, inst|TOTAL[3], addition2Byte, 1
instance = comp, \inst3|Q[3]\, inst3|Q[3], addition2Byte, 1
instance = comp, \inst|TOTAL[2]~feeder\, inst|TOTAL[2]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[2]\, inst|TOTAL[2], addition2Byte, 1
instance = comp, \inst3|Q[2]\, inst3|Q[2], addition2Byte, 1
instance = comp, \inst|TOTAL[1]\, inst|TOTAL[1], addition2Byte, 1
instance = comp, \inst3|Q[1]\, inst3|Q[1], addition2Byte, 1
instance = comp, \inst|TOTAL[0]~feeder\, inst|TOTAL[0]~feeder, addition2Byte, 1
instance = comp, \inst|TOTAL[0]\, inst|TOTAL[0], addition2Byte, 1
instance = comp, \inst3|Q[0]\, inst3|Q[0], addition2Byte, 1
instance = comp, \pin_name1~I\, pin_name1, addition2Byte, 1
instance = comp, \Q[7]~I\, Q[7], addition2Byte, 1
instance = comp, \Q[6]~I\, Q[6], addition2Byte, 1
instance = comp, \Q[5]~I\, Q[5], addition2Byte, 1
instance = comp, \Q[4]~I\, Q[4], addition2Byte, 1
instance = comp, \Q[3]~I\, Q[3], addition2Byte, 1
instance = comp, \Q[2]~I\, Q[2], addition2Byte, 1
instance = comp, \Q[1]~I\, Q[1], addition2Byte, 1
instance = comp, \Q[0]~I\, Q[0], addition2Byte, 1
