vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/logique1.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/output_files/Chain12.cdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/output_files/Chain15.cdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/output_files/Chain11.cdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/output_files/Chain19.cdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2logique/db/logique1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = logique1
instance = comp, \compt50[8]\, compt50[8], logique1, 1
instance = comp, \compt50[3]\, compt50[3], logique1, 1
instance = comp, \compt50[6]\, compt50[6], logique1, 1
instance = comp, \compt50[17]\, compt50[17], logique1, 1
instance = comp, \compt50[19]\, compt50[19], logique1, 1
instance = comp, \compt50[22]\, compt50[22], logique1, 1
instance = comp, \compt50[3]~35\, compt50[3]~35, logique1, 1
instance = comp, \compt50[6]~41\, compt50[6]~41, logique1, 1
instance = comp, \compt50[8]~45\, compt50[8]~45, logique1, 1
instance = comp, \compt50[17]~63\, compt50[17]~63, logique1, 1
instance = comp, \compt50[19]~67\, compt50[19]~67, logique1, 1
instance = comp, \compt50[22]~73\, compt50[22]~73, logique1, 1
instance = comp, \LessThan0~1\, LessThan0~1, logique1, 1
instance = comp, \LessThan0~8\, LessThan0~8, logique1, 1
instance = comp, \LessThan0~9\, LessThan0~9, logique1, 1
instance = comp, \LessThan0~10\, LessThan0~10, logique1, 1
instance = comp, \C~5\, C~5, logique1, 1
instance = comp, \iCLK_50~I\, iCLK_50, logique1, 1
instance = comp, \iCLK_50~clkctrl\, iCLK_50~clkctrl, logique1, 1
instance = comp, \iSW[0]~I\, iSW[0], logique1, 1
instance = comp, \C~7\, C~7, logique1, 1
instance = comp, \C[0]\, C[0], logique1, 1
instance = comp, \compt50[0]~29\, compt50[0]~29, logique1, 1
instance = comp, \iSW[3]~I\, iSW[3], logique1, 1
instance = comp, \compt50[0]\, compt50[0], logique1, 1
instance = comp, \compt50[1]~31\, compt50[1]~31, logique1, 1
instance = comp, \compt50[2]~33\, compt50[2]~33, logique1, 1
instance = comp, \compt50[2]\, compt50[2], logique1, 1
instance = comp, \compt50[4]~37\, compt50[4]~37, logique1, 1
instance = comp, \compt50[5]~39\, compt50[5]~39, logique1, 1
instance = comp, \compt50[5]\, compt50[5], logique1, 1
instance = comp, \compt50[7]~43\, compt50[7]~43, logique1, 1
instance = comp, \compt50[7]\, compt50[7], logique1, 1
instance = comp, \compt50[9]~47\, compt50[9]~47, logique1, 1
instance = comp, \compt50[9]\, compt50[9], logique1, 1
instance = comp, \compt50[10]~49\, compt50[10]~49, logique1, 1
instance = comp, \compt50[11]~51\, compt50[11]~51, logique1, 1
instance = comp, \compt50[11]\, compt50[11], logique1, 1
instance = comp, \compt50[12]~53\, compt50[12]~53, logique1, 1
instance = comp, \compt50[12]\, compt50[12], logique1, 1
instance = comp, \compt50[13]~55\, compt50[13]~55, logique1, 1
instance = comp, \compt50[13]\, compt50[13], logique1, 1
instance = comp, \compt50[14]~57\, compt50[14]~57, logique1, 1
instance = comp, \compt50[14]\, compt50[14], logique1, 1
instance = comp, \compt50[15]~59\, compt50[15]~59, logique1, 1
instance = comp, \compt50[15]\, compt50[15], logique1, 1
instance = comp, \compt50[16]~61\, compt50[16]~61, logique1, 1
instance = comp, \compt50[16]\, compt50[16], logique1, 1
instance = comp, \compt50[18]~65\, compt50[18]~65, logique1, 1
instance = comp, \compt50[18]\, compt50[18], logique1, 1
instance = comp, \compt50[20]~69\, compt50[20]~69, logique1, 1
instance = comp, \compt50[20]\, compt50[20], logique1, 1
instance = comp, \compt50[21]~71\, compt50[21]~71, logique1, 1
instance = comp, \compt50[21]\, compt50[21], logique1, 1
instance = comp, \compt50[23]~75\, compt50[23]~75, logique1, 1
instance = comp, \compt50[23]\, compt50[23], logique1, 1
instance = comp, \compt50[24]~77\, compt50[24]~77, logique1, 1
instance = comp, \compt50[25]~79\, compt50[25]~79, logique1, 1
instance = comp, \compt50[25]\, compt50[25], logique1, 1
instance = comp, \compt50[26]~81\, compt50[26]~81, logique1, 1
instance = comp, \compt50[27]~83\, compt50[27]~83, logique1, 1
instance = comp, \compt50[27]\, compt50[27], logique1, 1
instance = comp, \compt50[28]~85\, compt50[28]~85, logique1, 1
instance = comp, \compt50[28]\, compt50[28], logique1, 1
instance = comp, \compt50[26]\, compt50[26], logique1, 1
instance = comp, \LessThan0~0\, LessThan0~0, logique1, 1
instance = comp, \compt50[10]\, compt50[10], logique1, 1
instance = comp, \LessThan0~2\, LessThan0~2, logique1, 1
instance = comp, \compt50[1]\, compt50[1], logique1, 1
instance = comp, \LessThan0~3\, LessThan0~3, logique1, 1
instance = comp, \compt50[4]\, compt50[4], logique1, 1
instance = comp, \LessThan0~4\, LessThan0~4, logique1, 1
instance = comp, \LessThan0~5\, LessThan0~5, logique1, 1
instance = comp, \compt50[24]\, compt50[24], logique1, 1
instance = comp, \LessThan0~6\, LessThan0~6, logique1, 1
instance = comp, \LessThan0~7\, LessThan0~7, logique1, 1
instance = comp, \LessThan0~11\, LessThan0~11, logique1, 1
instance = comp, \compt10[3]~0\, compt10[3]~0, logique1, 1
instance = comp, \compt10[1]~1\, compt10[1]~1, logique1, 1
instance = comp, \compt10[1]\, compt10[1], logique1, 1
instance = comp, \A~0\, A~0, logique1, 1
instance = comp, \compt10[0]~2\, compt10[0]~2, logique1, 1
instance = comp, \compt10[0]\, compt10[0], logique1, 1
instance = comp, \C~2\, C~2, logique1, 1
instance = comp, \LEDR~0\, LEDR~0, logique1, 1
instance = comp, \C~6\, C~6, logique1, 1
instance = comp, \iSW[1]~I\, iSW[1], logique1, 1
instance = comp, \C[1]\, C[1], logique1, 1
instance = comp, \C~4\, C~4, logique1, 1
instance = comp, \iSW[2]~I\, iSW[2], logique1, 1
instance = comp, \C[2]\, C[2], logique1, 1
instance = comp, \C~3\, C~3, logique1, 1
instance = comp, \F~0\, F~0, logique1, 1
instance = comp, \instance1|HEX[3]~0\, instance1|HEX[3]~0, logique1, 1
instance = comp, \instance1|HEX[5]~1\, instance1|HEX[5]~1, logique1, 1
instance = comp, \LEDR~1\, LEDR~1, logique1, 1
instance = comp, \oLEDG~I\, oLEDG, logique1, 1
instance = comp, \oHEX0_D[0]~I\, oHEX0_D[0], logique1, 1
instance = comp, \oHEX0_D[1]~I\, oHEX0_D[1], logique1, 1
instance = comp, \oHEX0_D[2]~I\, oHEX0_D[2], logique1, 1
instance = comp, \oHEX0_D[3]~I\, oHEX0_D[3], logique1, 1
instance = comp, \oHEX0_D[4]~I\, oHEX0_D[4], logique1, 1
instance = comp, \oHEX0_D[5]~I\, oHEX0_D[5], logique1, 1
instance = comp, \oHEX0_D[6]~I\, oHEX0_D[6], logique1, 1
instance = comp, \oLEDR~I\, oLEDR, logique1, 1
