<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project serversimple -->
<!-- Saved: 2015-10-18, 21:38:26 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-18, 20:17:17</Created>
    <Resource>
      <Filename>serveurUI.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-18, 20:17:17</Created>
    <Resource>
      <Filename>serveurUI.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
</Tasks>
