vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2Addito2B/additioneur2.vhd
source_file = 1, G:/tp3 fpga/additioneur2.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/TPFIABILITE/TP2Addito2B/db/additioneur2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = additioneur2
instance = comp, \iSW[2]~I\, iSW[2], additioneur2, 1
instance = comp, \iCLK_50~I\, iCLK_50, additioneur2, 1
instance = comp, \iCLK_50~clkctrl\, iCLK_50~clkctrl, additioneur2, 1
instance = comp, \iSW[0]~I\, iSW[0], additioneur2, 1
instance = comp, \iSW[1]~I\, iSW[1], additioneur2, 1
instance = comp, \Add1~0\, Add1~0, additioneur2, 1
instance = comp, \TOTAL[0]\, TOTAL[0], additioneur2, 1
instance = comp, \Add1~1\, Add1~1, additioneur2, 1
instance = comp, \TOTAL[1]\, TOTAL[1], additioneur2, 1
instance = comp, \instance1|HEX[0]~0\, instance1|HEX[0]~0, additioneur2, 1
instance = comp, \instance1|HEX[2]~1\, instance1|HEX[2]~1, additioneur2, 1
instance = comp, \instance1|HEX[5]~2\, instance1|HEX[5]~2, additioneur2, 1
instance = comp, \oHEX0_D[0]~I\, oHEX0_D[0], additioneur2, 1
instance = comp, \oHEX0_D[1]~I\, oHEX0_D[1], additioneur2, 1
instance = comp, \oHEX0_D[2]~I\, oHEX0_D[2], additioneur2, 1
instance = comp, \oHEX0_D[3]~I\, oHEX0_D[3], additioneur2, 1
instance = comp, \oHEX0_D[4]~I\, oHEX0_D[4], additioneur2, 1
instance = comp, \oHEX0_D[5]~I\, oHEX0_D[5], additioneur2, 1
instance = comp, \oHEX0_D[6]~I\, oHEX0_D[6], additioneur2, 1
instance = comp, \oLEDG[0]~I\, oLEDG[0], additioneur2, 1
instance = comp, \oLEDG[1]~I\, oLEDG[1], additioneur2, 1
instance = comp, \oLEDG[2]~I\, oLEDG[2], additioneur2, 1
instance = comp, \oLEDG[3]~I\, oLEDG[3], additioneur2, 1
