vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/REGISTRE/reg.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/REGISTRE/db/reg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg
instance = comp, \RESULT[0]~output\, RESULT[0]~output, reg, 1
instance = comp, \RESULT[1]~output\, RESULT[1]~output, reg, 1
instance = comp, \RESULT[2]~output\, RESULT[2]~output, reg, 1
instance = comp, \RESULT[3]~output\, RESULT[3]~output, reg, 1
instance = comp, \RESULT[4]~output\, RESULT[4]~output, reg, 1
instance = comp, \RESULT[5]~output\, RESULT[5]~output, reg, 1
instance = comp, \RESULT[6]~output\, RESULT[6]~output, reg, 1
instance = comp, \RESULT[7]~output\, RESULT[7]~output, reg, 1
instance = comp, \S~output\, S~output, reg, 1
instance = comp, \REG[1]~input\, REG[1]~input, reg, 1
instance = comp, \REG[2]~input\, REG[2]~input, reg, 1
instance = comp, \REG[3]~input\, REG[3]~input, reg, 1
instance = comp, \REG[0]~input\, REG[0]~input, reg, 1
instance = comp, \RESULT~0\, RESULT~0, reg, 1
instance = comp, \REG[4]~input\, REG[4]~input, reg, 1
instance = comp, \REG[5]~input\, REG[5]~input, reg, 1
instance = comp, \REG[6]~input\, REG[6]~input, reg, 1
instance = comp, \REG[7]~input\, REG[7]~input, reg, 1
