|logique3
iSW[0] => C.DATAB
iSW[1] => C.DATAB
iSW[2] => C.DATAB
iSW[3] => A.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => LEDR.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => compt50.OUTPUTSELECT
iSW[3] => A.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => compt10.OUTPUTSELECT
iSW[3] => LEDR.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => C.OUTPUTSELECT
iSW[3] => compt50[5].ENA
iSW[3] => compt50[4].ENA
iSW[3] => compt50[3].ENA
iSW[3] => compt50[2].ENA
iSW[3] => compt50[1].ENA
iSW[3] => compt50[0].ENA
iSW[3] => compt50[6].ENA
iSW[3] => compt50[7].ENA
iSW[3] => compt50[8].ENA
iSW[3] => compt50[9].ENA
iSW[3] => compt50[10].ENA
iSW[3] => compt50[11].ENA
iSW[3] => compt50[12].ENA
iSW[3] => compt50[13].ENA
iSW[3] => compt50[14].ENA
iSW[3] => compt50[15].ENA
iSW[3] => compt50[16].ENA
iSW[3] => compt50[17].ENA
iSW[3] => compt50[18].ENA
iSW[3] => compt50[19].ENA
iSW[3] => compt50[20].ENA
iSW[3] => compt50[21].ENA
iSW[3] => compt50[22].ENA
iSW[3] => compt50[23].ENA
iSW[3] => compt50[24].ENA
iSW[3] => compt50[25].ENA
iSW[3] => compt50[26].ENA
iSW[3] => compt50[27].ENA
iSW[3] => compt50[28].ENA
iSW[4] => F.IN1
iCLK_50 => oLEDR~reg0.CLK
iCLK_50 => oLEDG~reg0.CLK
iCLK_50 => compt50[0].CLK
iCLK_50 => compt50[1].CLK
iCLK_50 => compt50[2].CLK
iCLK_50 => compt50[3].CLK
iCLK_50 => compt50[4].CLK
iCLK_50 => compt50[5].CLK
iCLK_50 => compt50[6].CLK
iCLK_50 => compt50[7].CLK
iCLK_50 => compt50[8].CLK
iCLK_50 => compt50[9].CLK
iCLK_50 => compt50[10].CLK
iCLK_50 => compt50[11].CLK
iCLK_50 => compt50[12].CLK
iCLK_50 => compt50[13].CLK
iCLK_50 => compt50[14].CLK
iCLK_50 => compt50[15].CLK
iCLK_50 => compt50[16].CLK
iCLK_50 => compt50[17].CLK
iCLK_50 => compt50[18].CLK
iCLK_50 => compt50[19].CLK
iCLK_50 => compt50[20].CLK
iCLK_50 => compt50[21].CLK
iCLK_50 => compt50[22].CLK
iCLK_50 => compt50[23].CLK
iCLK_50 => compt50[24].CLK
iCLK_50 => compt50[25].CLK
iCLK_50 => compt50[26].CLK
iCLK_50 => compt50[27].CLK
iCLK_50 => compt50[28].CLK
iCLK_50 => C[0].CLK
iCLK_50 => C[1].CLK
iCLK_50 => C[2].CLK
iCLK_50 => LEDR.CLK
iCLK_50 => compt10[0].CLK
iCLK_50 => compt10[1].CLK
iCLK_50 => compt10[2].CLK
iCLK_50 => compt10[3].CLK
iCLK_50 => A.CLK
oHEX0_D[0] <= afficheur:instance1.HEX[0]
oHEX0_D[1] <= afficheur:instance1.HEX[1]
oHEX0_D[2] <= afficheur:instance1.HEX[2]
oHEX0_D[3] <= afficheur:instance1.HEX[3]
oHEX0_D[4] <= afficheur:instance1.HEX[4]
oHEX0_D[5] <= afficheur:instance1.HEX[5]
oHEX0_D[6] <= afficheur:instance1.HEX[6]
oLEDG <> oLEDG~reg0
oLEDR <= oLEDR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logique3|afficheur:instance1
SW[0] => Equal0.IN3
SW[0] => Equal1.IN3
SW[0] => Equal2.IN2
SW[0] => Equal3.IN3
SW[0] => Equal4.IN2
SW[0] => Equal5.IN3
SW[0] => Equal6.IN1
SW[0] => Equal7.IN3
SW[0] => Equal8.IN2
SW[0] => Equal9.IN3
SW[0] => Equal10.IN1
SW[0] => Equal11.IN3
SW[0] => Equal12.IN1
SW[0] => Equal13.IN3
SW[0] => Equal14.IN0
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN2
SW[1] => Equal2.IN3
SW[1] => Equal3.IN2
SW[1] => Equal4.IN1
SW[1] => Equal5.IN1
SW[1] => Equal6.IN3
SW[1] => Equal7.IN2
SW[1] => Equal8.IN1
SW[1] => Equal9.IN1
SW[1] => Equal10.IN3
SW[1] => Equal11.IN2
SW[1] => Equal12.IN0
SW[1] => Equal13.IN0
SW[1] => Equal14.IN3
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN1
SW[2] => Equal4.IN3
SW[2] => Equal5.IN2
SW[2] => Equal6.IN2
SW[2] => Equal7.IN1
SW[2] => Equal8.IN0
SW[2] => Equal9.IN0
SW[2] => Equal10.IN0
SW[2] => Equal11.IN0
SW[2] => Equal12.IN3
SW[2] => Equal13.IN2
SW[2] => Equal14.IN2
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN0
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[3] => Equal4.IN0
SW[3] => Equal5.IN0
SW[3] => Equal6.IN0
SW[3] => Equal7.IN0
SW[3] => Equal8.IN3
SW[3] => Equal9.IN2
SW[3] => Equal10.IN2
SW[3] => Equal11.IN1
SW[3] => Equal12.IN2
SW[3] => Equal13.IN1
SW[3] => Equal14.IN1
SW[3] => Equal15.IN0
HEX[0] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEXS.DB_MAX_OUTPUT_PORT_TYPE


