vendor_name = ModelSim
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/E1 AFFICHEUR/afficheur.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/Basculemulti.vhd
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/bascD.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/bascMult.vwf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/db/Basculemulti.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/db/mult_70t.tdf
source_file = 1, C:/Users/juantorres/TOTAL/QUARTUS/BASCD_MUlT/db/mult_a7t.tdf
design_name = basculemulti
instance = comp, \Mult1|auto_generated|op_3~0\, Mult1|auto_generated|op_3~0, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~2\, Mult1|auto_generated|op_3~2, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~0\, Mult1|auto_generated|op_1~0, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~4\, Mult1|auto_generated|op_3~4, basculemulti, 1
instance = comp, \Mult0|auto_generated|add10_result[1]~2\, Mult0|auto_generated|add10_result[1]~2, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~4\, Mult1|auto_generated|op_1~4, basculemulti, 1
instance = comp, \Mult0|auto_generated|add10_result[3]~6\, Mult0|auto_generated|add10_result[3]~6, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~6\, Mult1|auto_generated|op_1~6, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~8\, Mult1|auto_generated|op_1~8, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~10\, Mult1|auto_generated|op_1~10, basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[2]\, Mult1|auto_generated|le3a[2], basculemulti, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[3]\, Mult1|auto_generated|le3a[3], basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[1]\, Mult1|auto_generated|le4a[1], basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[4]\, Mult1|auto_generated|le3a[4], basculemulti, 1
instance = comp, \Mult1|auto_generated|le5a[0]\, Mult1|auto_generated|le5a[0], basculemulti, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], basculemulti, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[3]\, Mult1|auto_generated|le4a[3], basculemulti, 1
instance = comp, \Mult1|auto_generated|le5a[1]\, Mult1|auto_generated|le5a[1], basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[4]\, Mult1|auto_generated|le4a[4], basculemulti, 1
instance = comp, \Mult1|auto_generated|le5a[2]\, Mult1|auto_generated|le5a[2], basculemulti, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], basculemulti, 1
instance = comp, \Mult1|auto_generated|le5a[3]\, Mult1|auto_generated|le5a[3], basculemulti, 1
instance = comp, \Mult0|auto_generated|le2a[0]\, Mult0|auto_generated|le2a[0], basculemulti, 1
instance = comp, \Mult0|auto_generated|le2a[1]\, Mult0|auto_generated|le2a[1], basculemulti, 1
instance = comp, \Mult0|auto_generated|le2a[2]\, Mult0|auto_generated|le2a[2], basculemulti, 1
instance = comp, \Mult0|auto_generated|le2a[3]\, Mult0|auto_generated|le2a[3], basculemulti, 1
instance = comp, \Mult0|auto_generated|le2a[4]\, Mult0|auto_generated|le2a[4], basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[0]\, Mult1|auto_generated|le3a[0], basculemulti, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], basculemulti, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], basculemulti, 1
instance = comp, \C[0]~output\, C[0]~output, basculemulti, 1
instance = comp, \C[1]~output\, C[1]~output, basculemulti, 1
instance = comp, \C[2]~output\, C[2]~output, basculemulti, 1
instance = comp, \C[3]~output\, C[3]~output, basculemulti, 1
instance = comp, \C[4]~output\, C[4]~output, basculemulti, 1
instance = comp, \C[5]~output\, C[5]~output, basculemulti, 1
instance = comp, \C[6]~output\, C[6]~output, basculemulti, 1
instance = comp, \C[7]~output\, C[7]~output, basculemulti, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, basculemulti, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, basculemulti, 1
instance = comp, \B[1]~input\, B[1]~input, basculemulti, 1
instance = comp, \A[0]~input\, A[0]~input, basculemulti, 1
instance = comp, \B[0]~input\, B[0]~input, basculemulti, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[0]~0\, Mult0|auto_generated|add6_result[0]~0, basculemulti, 1
instance = comp, \C[0]~0\, C[0]~0, basculemulti, 1
instance = comp, \C4[0]~0\, C4[0]~0, basculemulti, 1
instance = comp, \C[0]~1\, C[0]~1, basculemulti, 1
instance = comp, \C4[1]~2\, C4[1]~2, basculemulti, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[1]~2\, Mult0|auto_generated|add6_result[1]~2, basculemulti, 1
instance = comp, \C[1]~2\, C[1]~2, basculemulti, 1
instance = comp, \C[1]~3\, C[1]~3, basculemulti, 1
instance = comp, \A[2]~input\, A[2]~input, basculemulti, 1
instance = comp, \C4[2]~4\, C4[2]~4, basculemulti, 1
instance = comp, \B[3]~input\, B[3]~input, basculemulti, 1
instance = comp, \Mult0|auto_generated|add10_result[0]~0\, Mult0|auto_generated|add10_result[0]~0, basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[2]~4\, Mult0|auto_generated|add6_result[2]~4, basculemulti, 1
instance = comp, \C[2]~4\, C[2]~4, basculemulti, 1
instance = comp, \C[2]~5\, C[2]~5, basculemulti, 1
instance = comp, \B[2]~input\, B[2]~input, basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[5]\, Mult1|auto_generated|le4a[5], basculemulti, 1
instance = comp, \Mult1|auto_generated|op_1~2\, Mult1|auto_generated|op_1~2, basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[0]\, Mult1|auto_generated|le4a[0], basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[1]\, Mult1|auto_generated|le3a[1], basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~6\, Mult1|auto_generated|op_3~6, basculemulti, 1
instance = comp, \C4[3]~6\, C4[3]~6, basculemulti, 1
instance = comp, \A[1]~input\, A[1]~input, basculemulti, 1
instance = comp, \Mult0|auto_generated|cs3a[1]~0\, Mult0|auto_generated|cs3a[1]~0, basculemulti, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[3]~6\, Mult0|auto_generated|add6_result[3]~6, basculemulti, 1
instance = comp, \C[3]~6\, C[3]~6, basculemulti, 1
instance = comp, \C[3]~7\, C[3]~7, basculemulti, 1
instance = comp, \C4[4]~8\, C4[4]~8, basculemulti, 1
instance = comp, \Mult0|auto_generated|add10_result[2]~4\, Mult0|auto_generated|add10_result[2]~4, basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[4]~8\, Mult0|auto_generated|add6_result[4]~8, basculemulti, 1
instance = comp, \Mult1|auto_generated|le4a[2]\, Mult1|auto_generated|le4a[2], basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~8\, Mult1|auto_generated|op_3~8, basculemulti, 1
instance = comp, \C[4]~8\, C[4]~8, basculemulti, 1
instance = comp, \C[4]~9\, C[4]~9, basculemulti, 1
instance = comp, \A[3]~input\, A[3]~input, basculemulti, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[5]~10\, Mult0|auto_generated|add6_result[5]~10, basculemulti, 1
instance = comp, \C[5]~10\, C[5]~10, basculemulti, 1
instance = comp, \Mult1|auto_generated|le3a[5]\, Mult1|auto_generated|le3a[5], basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~10\, Mult1|auto_generated|op_3~10, basculemulti, 1
instance = comp, \C[5]~11\, C[5]~11, basculemulti, 1
instance = comp, \Mult0|auto_generated|add10_result[4]~8\, Mult0|auto_generated|add10_result[4]~8, basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[6]~12\, Mult0|auto_generated|add6_result[6]~12, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~12\, Mult1|auto_generated|op_3~12, basculemulti, 1
instance = comp, \C[6]~12\, C[6]~12, basculemulti, 1
instance = comp, \Mult1|auto_generated|op_3~14\, Mult1|auto_generated|op_3~14, basculemulti, 1
instance = comp, \Mult0|auto_generated|add6_result[7]~14\, Mult0|auto_generated|add6_result[7]~14, basculemulti, 1
instance = comp, \C[7]~13\, C[7]~13, basculemulti, 1
